# langchain4j-lanxin

./: API_TEST.md  README.md  pom.xml  test_api.bat  test_simple.ps1
src/main/java/ink/lusy/lanxinmodel/: LanXinModelApplication.java
src/main/java/ink/lusy/lanxinmodel/autoconfigure/: LangChain4jVivoLanXinAutoConfiguration.java
src/main/java/ink/lusy/lanxinmodel/config/: LanXinModel.java  LanXinStreamingModel.java  LanXinThreadPoolFactory.java  VivoAuth.java
src/main/java/ink/lusy/lanxinmodel/controller/: LanXinChatController.java  ThreadPoolMonitorController.java
src/main/java/ink/lusy/lanxinmodel/properties/: LanXinProperties.java
src/main/java/ink/lusy/lanxinmodel/service/: LanXinChatService.java
src/main/resources/: application.yml
src/test/java/ink/lusy/lanxinmodel/: LanXinModelApplicationTests.java  LanXinModelTest.java
src/test/resources/: application-test.yml
test-project/: MAVEN_DEPENDENCY_TEST_RESULTS.md  README.md  pom.xml  test-maven-dependency.ps1
test-project/src/main/java/com/example/lanxin/: LanXinTestApplication.java
test-project/src/main/java/com/example/lanxin/controller/: ChatController.java
test-project/src/main/resources/: application.yml
test-project/src/test/java/com/example/lanxin/: LanXinIntegrationTest.java
